actionBarDefaultSubmenuBackground=-15658216
dialogBackground=-602532067
dialogGrayLine=-602532067
chat_outBubble=-15329507
chat_outBubbleSelected=397660643
actionbarBarDefault=-16184820
chats_actionBackground=-14671317
actionBarDefault=-15790060
chat_topPanelBackground=-652205525
chats_pinnedOverlay=-14671317
chat_outLoader=-8814702
chat_inLoader=-8814702
chats_unreadCounter=-13420732
chats_unreadCounterMuted=-14276301
version=4
chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=-15329507
chat_editDoneIcon=-1
radioBackgroundChecked=-15329507
dialogTextBlue=-1381637
windowBackgroundGrayShadow=-15329507
chat_inSentClockSelected=-1
avatar_backgroundActionBarGreen=-15329507
chat_goDownButtonCounterBackground=-14211027
chat_mediaLoaderPhotoSelected=1894443775
dialogCheckboxSquareBackground=-1
actionBarActionModeDefault=-16777216
actionBarActionModeDefaultTop=-16777216
chats_menuPhone=16777215
avatar_actionBarIconOrange=-1
chat_outViews=-1
avatar_actionBarSelectorCyan=-15329507
chat_secretTimerBackground=-857019649
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-1
switchTrack=468771579
chat_inPreviewInstantSelectedText=-1
chat_attachAudioBackground=872415231
avatar_nameInMessageViolet=-1
emptyListPlaceholder=-823465217
chat_inAudioSelectedProgress=1383031167
chats_nameMessage=-1381637
contacts_inviteBackground=527199350
avatar_subtitleInProfileViolet=-1
checkbox=-8945265
chat_outAudioSeekbarFill=-9539963
chat_botKeyboardButtonBackgroundPressed=701813991
player_time=-1
chat_outTimeSelectedText=-1381637
chat_outFileProgressSelected=-1
chat_inFileProgressSelected=-1
changephoneinfo_image=-1345137947
avatar_backgroundPink=-15329507
chat_inAudioPerfomerText=-1381637
player_button=-1
avatar_backgroundInProfileOrange=-15329507
chat_inContactNameText=-1381637
chat_outPreviewLine=-1381637
dialogScrollGlow=-15329507
chat_messagePanelHint=-3684409
location_sendLiveLocationBackground=-10789787
windowBackgroundGray=-15329507
chat_inViaBotNameText=-1
chat_outVoiceSeekbar=-2005436553
player_actionBarTitle=-1
chat_outFileIcon=-1
chat_adminText=-1381637
chat_inFileProgress=1173023487
dialogIcon=-1
chat_emojiPanelEmptyText=-1
featuredStickers_addButtonPressed=-10127724
chat_replyPanelClose=-1
chat_outAudioTitleText=-1381637
chat_emojiPanelStickerSetNameIcon=-1
chat_emojiPanelBackground=-15329507
chat_recordedVoiceProgressInner=-1041569025
chat_inReplyMediaMessageSelectedText=-1381637
chat_stickerViaBotNameText=-1
avatar_actionBarSelectorOrange=-15329507
avatar_backgroundInProfileRed=-15329507
chat_inBubble=-14671317
chat_emojiPanelNewTrending=-1
chat_emojiPanelStickerPackSelector=469762048
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-15329507
chat_stickerReplyLine=-1226118401
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-15329507
dialogTextLink=-1381637
chat_recordTime=-1276450049
windowBackgroundWhiteBlueHeader=-1
chat_messagePanelVoiceBackground=15395583
sharedMedia_linkPlaceholderText=-1
dialogCheckboxSquareCheck=-15329507
groupcreate_onlineText=-10643205
divider=-15329507
actionBarDefaultIcon=-840242433
chat_topPanelLine=-1
avatar_backgroundViolet=-15329507
chat_botProgress=-1
chat_inReplyMessageText=-3289651
windowBackgroundWhiteInputFieldActivated=-1259672833
chat_attachGalleryBackground=872415231
chat_outInstantSelected=15395583
chat_outSentCheck=-1
player_placeholder=-1
chat_outFileSelectedIcon=-1
groupcreate_spanBackground=-1575017682
dialogButton=-1
chat_inLoaderPhotoIconSelected=-1075123457
actionBarDefaultSubtitle=-1544885505
chat_inContactPhoneText=-1381637
chat_inlineResultIcon=-1
chats_draft=-1381637
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1
avatar_backgroundOrange=-15329507
avatar_actionBarSelectorGreen=-15329507
chat_inLoaderSelected=-1
chat_outLocationIcon=-1
avatar_actionBarIconViolet=-1
dialogTextRed=-1
dialogProgressCircle=-1381637
chat_outAudioProgress=1383031167
checkboxSquareCheck=-119480075
player_progress=-1
avatar_subtitleInProfilePink=-1
chat_stickerReplyMessageText=-1
chat_attachLocationBackground=872415231
chat_inReplyLine=-1
chat_inReplyNameText=-1
actionBarActionModeDefaultIcon=-1
profile_title=-1
windowBackgroundWhiteRedText4=-1915387532
chat_goDownButtonIcon=-1581569
windowBackgroundWhiteRedText5=-1
avatar_actionBarIconRed=-1
chat_outAudioSelectedProgress=1383031167
chat_messageTextOut=-1
chat_inInstant=-1
avatar_backgroundSaved=-15329507
groupcreate_cursor=-1
returnToCallBackground=-15329507
checkboxSquareUnchecked=-4342323
player_actionBar=-15329507
chat_fieldOverlayText=-1
chat_messagePanelVoiceDuration=-1
chat_messagePanelSend=-1
switchThumb=-9079424
chats_nameIcon=-1
avatar_backgroundBlue=-15329507
chat_inSentClock=-1
avatar_nameInMessageRed=-1
chat_outLoaderPhoto=669707007
chat_mediaLoaderPhotoIcon=-2036993
chat_mediaSentCheck=-1
chat_botSwitchToInlineText=-1
avatar_backgroundInProfilePink=-15329507
avatar_nameInMessageOrange=-1
chats_pinnedIcon=-1729434885
chat_replyPanelLine=-15329507
avatar_subtitleInProfileOrange=-1
chat_outSentCheckSelected=-1
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-1381637
dialogTextBlue3=-1381637
avatar_backgroundGroupCreateSpanBlue=-10643205
dialogTextBlue4=-1
windowBackgroundWhiteGreenText=-806688001
chat_topPanelMessage=-1
chat_emojiPanelIcon=-1
chat_stickerNameText=-2759937
chat_emojiPanelTrendingDescription=-1
chat_botButtonText=-2756609
windowBackgroundWhiteInputField=1256909567
avatar_backgroundRed=-15329507
chat_emojiPanelIconSelector=16733696
chat_stickerReplyNameText=-1381637
chat_emojiPanelBadgeBackground=-14541268
chat_inForwardedNameText=-1
groupcreate_checkbox=-15329507
avatar_nameInMessageGreen=-1
chat_outContactNameText=-1381637
chat_linkSelectBackground=15395583
chat_inSiteNameText=-1381637
dialogLinkSelection=-1381637
chat_attachVideoBackground=872415231
windowBackgroundWhiteBlueText=-1
avatar_nameInMessageCyan=-1
chat_mediaLoaderPhotoIconSelected=-1
chat_inLocationBackground=-15329507
contextProgressOuter1=-1
dialogTextGray3=-419430401
avatar_backgroundActionBarPink=-15329507
chat_inFileIcon=-1
dialogTextGray2=-419430401
dialogTextGray4=-419430401
avatar_actionBarIconCyan=-1
chat_searchPanelIcons=-1
windowBackgroundWhiteLinkText=-1
chat_inAudioSeekbarSelected=-8618884
chat_outVenueInfoText=-1
chat_outContactPhoneText=-1381637
chat_inAudioTitleText=-1381637
chat_messageLinkIn=-1
chats_menuBackground=-15329507
chat_serviceBackground=-15329507
chats_secretIcon=-1381637
windowBackgroundWhiteGrayLine=1089137407
chat_inFileBackground=-15329507
chat_inBubbleSelected=649318883
chat_outViewsSelected=15395583
chat_mediaMenu=-1
chat_outInstant=-1
chat_emojiPanelShadowLine=15165757
actionBarDefaultSearchPlaceholder=-555029761
chat_outForwardedNameText=-1
dialogRoundCheckBox=-1
chat_emojiPanelTrendingTitle=6094592
switchThumbChecked=-793198641
chat_stickersHintPanel=-15329507
windowBackgroundWhite=-15329507
chat_outSiteNameText=-1381637
groupcreate_offlineText=-873796865
chat_inVoiceSeekbarSelected=-8618884
avatar_backgroundCyan=-15329507
dialogTextGray=-419430401
chat_messageLinkOut=-1
chat_emojiPanelStickerSetName=-1
dialogRadioBackgroundChecked=-1
picker_badge=-1236711087
chat_attachCameraIcon6=872415231
chat_inVenueNameText=-1
chat_attachCameraIcon4=872415231
chat_outFileInfoSelectedText=-1
chat_attachCameraIcon5=-1036634561
chat_attachCameraIcon2=872415231
chat_attachCameraIcon3=-1036766147
chat_outAudioDurationSelectedText=-1
chats_unreadCounterText=-791947265
chat_attachCameraIcon1=-1036766147
avatar_actionBarSelectorPink=-15329507
dialogTextHint=-1
chat_topPanelTitle=-1
chat_inAudioCacheSeekbar=-2022213769
chat_outContactIcon=-1
avatar_subtitleInProfileBlue=-1
featuredStickers_addButton=-14145998
chat_inPreviewLine=-1381637
avatar_backgroundGreen=-15329507
profile_creatorIcon=-1
chat_mediaTimeText=-1381637
profile_actionBackground=-15329507
avatar_subtitleInProfileGreen=-1
chats_sentCheck=-1381637
chat_outVoiceSeekbarFill=-9539963
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-9539963
chat_messagePanelIcons=-1
inappPlayerTitle=-1
chat_inReplyMediaMessageText=-1381637
progressCircle=-1381637
chat_emojiPanelIconSelected=-5658437
chat_botKeyboardButtonBackground=863138440
chat_inContactBackground=-15329507
chats_menuItemIcon=-1381637
chat_outVenueInfoSelectedText=-1
chat_outBubbleShadow=-15329507
chat_outVenueNameText=-1
checkboxSquareBackground=-13290176
chat_mediaSentClock=-1
chats_menuCloudBackgroundCats=-15329507
chat_topPanelClose=-1
profile_adminIcon=-1
chats_verifiedBackground=-1381637
chat_inTimeSelectedText=-1381637
chat_outFileBackgroundSelected=-15329507
chat_outVoiceSeekbarSelected=-8618884
windowBackgroundWhiteGrayIcon=-1
avatar_backgroundActionBarViolet=-15329507
actionBarDefaultTitle=-521475329
avatar_actionBarIconPink=-1
profile_verifiedCheck=-15329507
listSelectorSDK21=376861323
key_chat_messagePanelVoiceLockBackground=-1
chat_outFileNameText=-1
picker_enabledButton=-286594305
avatar_backgroundInProfileViolet=-15329507
inappPlayerBackground=-15329507
avatar_nameInMessagePink=-1
windowBackgroundWhiteGrayText=-1
musicPicker_buttonBackground=418048767
chats_actionIcon=-555029761
avatar_actionBarSelectorViolet=-15329507
avatar_nameInMessageBlue=-1
dialogTextBlack=-1
profile_actionIcon=-1
actionBarDefaultSelector=1151117502
chat_outAudioPerfomerText=-1381637
sharedMedia_startStopLoadIcon=-823465217
inappPlayerPlayPause=-1
chat_inVenueInfoText=-1
chat_replyPanelIcons=-1
checkboxSquareDisabled=-8158321
chat_outSentClockSelected=-1
featuredStickers_addedIcon=-2104065
chat_recordedVoicePlayPausePressed=-1
musicPicker_checkbox=787147519
chats_actionUnreadBackground=-15329507
chat_outFileBackground=-15329507
chats_name=-1
chat_attachSendBackground=872415231
dialogBadgeBackground=-1
avatar_backgroundInProfileBlue=-15329507
name=0
chat_lockIcon=-1
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=15395583
chat_inLocationIcon=-1
chat_outFileInfoText=-6182221
groupcreate_checkboxCheck=-1
chat_unreadMessagesStartBackground=-15329507
chat_inLoaderPhoto=669707007
chat_inFileInfoSelectedText=-1
chat_wallpaper=-15329507
chat_outMenuSelected=-1
fastScrollActive=-1
chat_outLoaderPhotoSelected=669707007
chat_muteIcon=-1
chat_selectedBackground=892681293
chat_inAudioDurationText=-1381637
chat_recordedVoiceBackground=15395583
actionBarDefaultSubmenuItem=-1442840577
dialogInputFieldActivated=-1
chat_recordedVoicePlayPause=-1
chats_actionMessage=-1381637
chat_inLoaderPhotoIcon=-504698113
avatar_actionBarSelectorBlue=-15329507
chat_addContact=-1
switchTrackChecked=-546739080
player_placeholderBackground=-15329507
windowBackgroundWhiteHintText=-526345
chat_adminSelectedText=-1381637
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-15329507
avatar_actionBarIconBlue=-370940937
chat_outTimeText=-1381637
avatar_backgroundActionBarCyan=-15329507
chat_attachFileBackground=872415231
chats_verifiedCheck=-15329507
chat_attachHideBackground=872415231
chats_menuItemText=-1
chats_message=-1
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1381637
chat_textSelectBackground=15395583
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=1383031167
chats_date=-1381637
chat_messagePanelText=-1
player_buttonActive=-1
chat_outLoaderPhotoIcon=-1276450049
chat_outContactBackground=-15329507
sharedMedia_linkPlaceholder=-14013902
windowBackgroundWhiteBlueText7=-756356353
windowBackgroundWhiteBlueText6=-706024705
windowBackgroundWhiteBlueText3=-1381637
chat_outLocationBackground=-15329507
windowBackgroundWhiteBlueText5=-722801921
windowBackgroundWhiteBlueText4=-1
chat_replyPanelMessage=-1
chat_inViewsSelected=15395583
chat_mediaProgress=-625355788
windowBackgroundWhiteLinkSelection=867481020
player_background=-15329507
inappPlayerClose=-1
player_actionBarSubtitle=-1
chat_attachContactBackground=872415231
chats_sentClock=-1381637
chat_inAudioSeekbar=-2022213769
avatar_subtitleInProfileRed=-1
avatar_backgroundActionBarRed=-15329507
chat_inPreviewInstantText=-1
chat_inViews=-1
chats_menuCloud=-1093742880
chat_outLoaderSelected=-1
chat_mediaInfoText=-1
player_actionBarItems=-1
player_progressBackground=-9211010
avatar_actionBarSelectorRed=-15329507
chat_inAudioDurationSelectedText=-1381637
windowBackgroundWhiteGrayText2=-1
chat_outAudioSeekbarSelected=-8618884
player_actionBarTop=-15329507
chat_outLoaderPhotoIconSelected=-1075123457
windowBackgroundWhiteGrayText8=-1828716545
windowBackgroundWhiteGrayText5=-1
windowBackgroundWhiteGrayText6=-986896
windowBackgroundWhiteGrayText3=-1
windowBackgroundWhiteGrayText4=-1
chat_inTimeText=-1381637
dialogRadioBackground=-5025746
avatar_actionBarIconGreen=-1
chat_outReplyMessageText=-3289651
chat_messagePanelBackground=-15329507
chat_recordedVoiceProgress=821623028
chat_inLoaderPhotoSelected=669707007
checkboxCheck=-1114625
chat_inVoiceSeekbarFill=-9539963
graySection=-15329507
chat_outAudioSeekbar=-2022213769
chats_muteIcon=-1381637
chat_inVoiceSeekbar=-2022213769
profile_verifiedBackground=-1
chat_outFileProgress=1760226047
chats_actionPressedBackground=-1381637
windowBackgroundWhiteGreenText2=-1
chat_replyPanelName=-1
windowBackgroundWhiteValueText=-1
chat_outAudioDurationText=-1381637
avatar_backgroundInProfileGreen=-15329507
chat_goDownButton=-15329507
chat_outMenu=-1
chats_secretName=-1
chat_inMenu=-1
chat_recordVoiceCancel=-1
chat_outReplyMediaMessageSelectedText=-1381637
chat_inFileSelectedIcon=-1
avatar_backgroundInProfileCyan=-15329507
chat_mediaLoaderPhoto=1944775423
chat_messageTextIn=-1
avatar_subtitleInProfileCyan=-1
chats_attachMessage=-1381637
dialogBackgroundGray=-15329507
chat_outSentClock=-1
chat_searchPanelText=-1
chat_inContactIcon=-1