<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_toast"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    app:cardBackgroundColor="@color/accent6"
    app:cardCornerRadius="200dp"
    app:cardElevation="7dp"
    >

            <LinearLayout android:id="@+id/custom_toast_container"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/toast"
                android:padding="9dp"
                >
                <ImageView android:src="@drawable/ic_4"
                    android:tint="@color/md_white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    />
                <TextView
                    android:id="@+id/text"
                    android:textAppearance="@style/TextAppearance.KhulaBold"
                    android:layout_gravity="bottom"
                    android:textAlignment="gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/md_white" />
            </LinearLayout>
</androidx.cardview.widget.CardView>