<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/dialog"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_oos">
    <!--xmlstools:showIn="@layout/fragment_1"-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dashboard_head2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.38"
        android:alpha="1.0"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/keyboard3"
        app:lottie_speed="1.0" />
    <ImageView
        android:id="@+id/closeDialogImg"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="56dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/md_white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
    android:id="@+id/closeBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:alpha="0.0"
    android:src="@drawable/move"
    android:tint="@color/oos_sb"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/animation_viewNull"
        app:lottie_colorFilter="@color/colorAccentPromptBackground"
        app:lottie_rawRes="@raw/slidenull"
        app:lottie_loop="true"
        app:lottie_autoPlay="false"
        app:lottie_renderMode="hardware"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/tg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:alpha="1.0"
            app:cardCornerRadius="@dimen/cardCornerRadius_small"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/gradient_bg_oos"
                android:gravity="top|end"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgTg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="-35dp"
                    android:alpha="0.15"
                    android:src="@drawable/nav_1"
                    android:tint="@color/oos_sb"
                    android:transitionName="feature_img1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="0dp"
                        android:text="OXYGEN\nOOS"
                        android:textAlignment="textStart"
                        android:textColor="#D9FFFFFF"
                        android:textSize="38sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="1.0"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/cardCornerRadius_small"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/oos_sb"
                android:gravity="top|end"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMail"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="-30dp"
                    android:alpha="0.1"
                    android:src="@drawable/ic_palette_white_24dp"
                    android:transitionName="feature_img1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/cocogoose_semilight"
                        android:text="ONE"
                        android:textAlignment="textStart"
                        android:textColor="#D9FFFFFF"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/iconTG"
        android:alpha="1.0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="135dp"
        android:src="@drawable/ic_close_black_24dp"
        android:rotation="45"
        android:translationX="200dp"
        android:tint="@color/accent15"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/iconMAIL"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:alpha="1.0"
        android:src="@drawable/move"
        app:layout_constraintBottom_toBottomOf="@+id/closeBG"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/iconTG"
        app:layout_constraintTop_toTopOf="@+id/animation_viewNull" />
</androidx.constraintlayout.widget.ConstraintLayout>