<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".fragment.fragment_2"
    android:theme="@style/AppTheme">

    <com.airbnb.lottie.LottieAnimationView
        android:alpha="1.0"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:id="@+id/dashboard_head"
        app:lottie_rawRes="@raw/keyboard2"
        app:lottie_loop="true"
        app:lottie_speed="0.75"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyt_form"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cat_top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:lineSpacingExtra="4dp"
                android:text="IMAGE\nCREATOR"
                android:textAppearance="@style/TextAppearance.Cocogoose"
                android:textColor="@color/textColor"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cat_top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sequel_sans_heavy"
                android:text="For Gboard Custom Themes"
                android:textColor="@color/secondary_text_light"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/anchor_cardleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/accent1"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/cardCornerRadius_small"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|start"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:alpha="0.9"
                        android:textAppearance="@style/TextAppearance.Cocogoose"
                        android:lineSpacingExtra="4dp"
                        android:gravity="bottom"
                        android:maxLines="2"
                        android:text="SOLID FILL"
                        android:textAlignment="gravity"
                        android:textColor="@color/md_white"
                        android:textSize="@dimen/gradient_name" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#245D6A88"
                app:cardCornerRadius="@dimen/cardCornerRadius_small"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/accent4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|start"
                    android:background="@color/accent1"
                    android:foreground="@drawable/gradient_linear"
                    android:orientation="vertical"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:alpha="0.9"
                    android:textAppearance="@style/TextAppearance.Cocogoose"
                    android:lineSpacingExtra="4dp"
                    android:gravity="bottom"
                    android:maxLines="2"
                    android:tag="@+id/text3"
                    android:text="LINEAR\nGRADIENT"
                    android:textAlignment="gravity"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/gradient_name" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cat_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="14dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/accent7"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#245D6A88"
                app:cardCornerRadius="@dimen/cardCornerRadius_small"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/radial_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/radial_gradient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|start"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:alpha="0.9"
                        android:textAppearance="@style/TextAppearance.Cocogoose"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="bottom"
                        android:maxLines="2"
                        android:text="RADIAL\nGRADIENT"
                        android:textAlignment="gravity"
                        android:textColor="@color/md_white"
                        android:textSize="@dimen/gradient_name" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/accent11"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:alpha="1.0"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/cardCornerRadius_small"
                app:cardElevation="?cardelevation_small"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/colorPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/card_stroke"
                    android:gravity="end|start"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/dl"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_gravity="end"
                        android:alpha="0.20"
                        android:src="@drawable/ic_4"
                        android:tint="@color/tab_unchecked"
                        android:transitionName="feature_img1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cat_bottom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sequel_sans_heavy"
                android:text="Background Colors"
                android:textSize="18dp"
                android:textColor="@color/secondary_text_light" />

        </LinearLayout>
            <include layout="@layout/fragment_22"/>
            <com.moelle.deepdarkness.HorizontalOverScrollView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:overScrollMode="ifContentScrolls"
                android:layout_marginStart="14dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="14dp"
                android:scrollbars="none" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/background1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="#73000000"
                        app:layout_constraintDimensionRatio="1.25"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/background2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="1.0"
                            android:scaleType="centerCrop"
                            app:lottie_colorFilter="@color/background1"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/radial_gradient" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|start"
                            android:gravity="bottom|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="12dp"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMaxTextSize="18sp"
                                android:maxLines="2"
                                android:text="@string/background1"
                                android:gravity="bottom"
                                android:textAlignment="gravity"
                                android:textColor="#CCFFFFFF"
                                android:textAppearance="@style/TextAppearance.KhulaBold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/background2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#73000000"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="@+id/background1"
                        app:layout_constraintEnd_toStartOf="@id/background3"
                        app:layout_constraintDimensionRatio="1.25"
                        app:layout_constraintStart_toEndOf="@id/background1"
                        app:layout_constraintTop_toTopOf="@id/background1">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="1.0"
                            android:scaleType="centerCrop"
                            app:lottie_colorFilter="@color/background2"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/radial_gradient" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="12dp"
                                android:maxLines="2"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMaxTextSize="18sp"
                                android:text="@string/background2"
                                android:gravity="bottom"
                                android:textAlignment="gravity"
                                android:textColor="#CCFFFFFF"
                                android:textAppearance="@style/TextAppearance.KhulaBold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/background3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#73000000"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="@+id/background2"
                        app:layout_constraintDimensionRatio="1.25"
                        app:layout_constraintEnd_toStartOf="@id/background4"
                        app:layout_constraintStart_toEndOf="@+id/background2"
                        app:layout_constraintTop_toTopOf="@id/background1">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="1.0"
                            android:scaleType="centerCrop"
                            app:lottie_colorFilter="@color/background3"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/radial_gradient" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="12dp"
                                android:maxLines="2"
                                android:text="@string/background3"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMaxTextSize="18sp"
                                android:gravity="bottom"
                                android:textAlignment="gravity"
                                android:textColor="#CCFFFFFF"
                                android:textAppearance="@style/TextAppearance.KhulaBold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/background4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#73000000"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="@+id/background3"
                        app:layout_constraintDimensionRatio="1.25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/background3"
                        app:layout_constraintTop_toTopOf="@id/background1">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="1.0"
                            android:scaleType="centerCrop"
                            app:lottie_colorFilter="@color/background4"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/radial_gradient" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="1dp"
                            android:paddingBottom="2dp"
                            android:foreground="@drawable/card_stroke">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|start"
                                android:gravity="bottom|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:maxLines="2"
                                    android:text="@string/background4"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMaxTextSize="18sp"
                                    android:gravity="bottom"
                                    android:textAlignment="gravity"
                                    android:textColor="#CCFFFFFF"
                                    android:textAppearance="@style/TextAppearance.KhulaBold" />
                            </LinearLayout></LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.moelle.deepdarkness.HorizontalOverScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>