<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moelle.deepdarkness.fragment.GlideFragment"
    android:gravity="center"
    android:id="@+id/layout">


    <ImageView
        android:id="@+id/test"
        android:layout_marginTop="68.0dip"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:fitsSystemWindows="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:background="@drawable/os_teaser" />

    <Button
        android:id="@+id/button"
        style="@style/ButtonCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="button"
        android:text="Get Substratum"
        android:textColor="#fff" />

</RelativeLayout>