<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".fragment.fragment_2"
    android:theme="@style/AppTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="?backgroundcolor"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?backgroundcolor"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:titleEnabled="false">

            <com.airbnb.lottie.LottieAnimationView
                android:alpha="1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/dashboard_head"
                app:layout_collapseMode="parallax"
                app:lottie_rawRes="@raw/keyboard2"
                app:lottie_loop="true"
                app:lottie_speed="0.75"
                android:fitsSystemWindows="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:behavior_overlapTop="90dp"
        app:layout_anchor="@id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/cat_top1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cocogoose_regular"
                        android:lineHeight="28dp"
                        android:text="IMAGE\nCREATOR"
                        android:textColor="@color/textColor"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_top2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/sequel_sans_heavy"
                        android:text="For Gboard Custom Themes"
                        android:textColor="@color/secondary_text_light"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/anchor_cardleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accent1"
                        android:layout_width="0dp"
                        android:layout_height="125dip"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|start"
                            android:background="@color/transparent"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="12dp"
                                android:textAlignment="gravity"
                                android:fontFamily="@font/cocogoose_regular"
                                android:maxLines="2"
                                android:text="SOLID FILL"
                                android:textColor="@color/md_white"
                                android:alpha="0.9"
                                android:textSize="@dimen/gradient_name" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="125dip"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="#245D6A88"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/accent4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|start"
                            android:foreground="@drawable/gradient_linear"
                            android:background="@color/accent1"
                            android:orientation="vertical"
                            android:padding="0dp" />

                        <TextView
                                android:tag="@+id/text3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:layout_marginStart="14dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="12dp"
                                android:textAlignment="gravity"
                                android:fontFamily="@font/cocogoose_regular"
                                android:lineHeight="21dp"
                                android:maxLines="2"
                                android:text="LINEAR\nGRADIENT"
                                android:textColor="@color/md_white"
                                android:alpha="0.9"
                                android:textSize="@dimen/gradient_name" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accent7"
                        android:layout_width="0dp"
                        android:layout_height="125dip"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#245D6A88"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <com.airbnb.lottie.LottieAnimationView
                            android:alpha="1.0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/radial_gradient"
                            app:lottie_rawRes="@raw/radial_gradient"
                            app:lottie_autoPlay="true" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|start"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_small">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="12dp"
                                android:textAlignment="gravity"
                                android:fontFamily="@font/cocogoose_regular"
                                android:maxLines="2"
                                android:lineHeight="21dp"
                                android:text="RADIAL\nGRADIENT"
                                android:textColor="@color/md_white"
                                android:alpha="0.9"
                                android:textSize="@dimen/gradient_name" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accent11"
                        android:layout_width="0dp"
                        android:layout_height="125dip"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/background"
                        android:alpha="1.0"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="?cardelevation_small"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/colorPreview"
                            android:foreground="@drawable/card_stroke"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end|start"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <ImageView
                                android:id="@+id/dl"
                                android:layout_width="135dp"
                                android:layout_height="135dp"
                                android:layout_gravity="end"
                                android:alpha="0.20"
                                android:src="@drawable/ic_4"
                                android:tint="@color/tab_unchecked"
                                android:transitionName="feature_img1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sequel_sans_heavy"
                        android:text="Background Colors"
                        android:textColor="@color/secondary_text_light"
                        android:textSize="16sp" />

                </LinearLayout>
                <com.moelle.deepdarkness.HorizontalOverScrollView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbars="none">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/background1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:cardUseCompatPadding="true"
                            app:cardBackgroundColor="@color/background1"
                            app:layout_constraintDimensionRatio="1"
                            app:cardCornerRadius="@dimen/cardCornerRadius_small"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/background2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|start"
                                android:gravity="bottom|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/sequel_sans_heavy"
                                    android:maxLines="2"
                                    android:text="@string/background1"
                                    android:gravity="bottom"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/lighter_gray"
                                    android:textSize="@dimen/background_name" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/background2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/background2"
                            app:cardCornerRadius="@dimen/cardCornerRadius_small"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintBottom_toBottomOf="@+id/background1"
                            app:layout_constraintEnd_toStartOf="@id/background3"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintStart_toEndOf="@id/background1"
                            app:layout_constraintTop_toTopOf="@id/background1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/sequel_sans_heavy"
                                    android:maxLines="2"
                                    android:text="@string/background2"
                                    android:gravity="bottom"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/lighter_gray"
                                    android:textSize="@dimen/background_name" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/background3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/background3"
                            app:cardCornerRadius="@dimen/cardCornerRadius_small"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintBottom_toBottomOf="@+id/background2"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintEnd_toStartOf="@id/background4"
                            app:layout_constraintStart_toEndOf="@+id/background2"
                            app:layout_constraintTop_toTopOf="@id/background1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/sequel_sans_heavy"
                                    android:maxLines="2"
                                    android:text="@string/background3"
                                    android:gravity="bottom"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/lighter_gray"
                                    android:textSize="@dimen/background_name" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/background4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/background4"
                            app:cardCornerRadius="@dimen/cardCornerRadius_small"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintBottom_toBottomOf="@+id/background3"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/background3"
                            app:layout_constraintTop_toTopOf="@id/background1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="1dp"
                                android:paddingBottom="2dp"
                                android:foreground="@drawable/card_stroke">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|start"
                                android:gravity="bottom|start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/sequel_sans_heavy"
                                    android:maxLines="2"
                                    android:text="@string/background4"
                                    android:gravity="bottom"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/lighter_gray"
                                    android:textSize="@dimen/background_name" />
                            </LinearLayout></LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.moelle.deepdarkness.HorizontalOverScrollView>
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>