<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".fragment.fragment_2"
    android:theme="@style/AppTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="?backgroundcolor"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?backgroundcolor"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:titleEnabled="false">

            <com.airbnb.lottie.LottieAnimationView
                android:alpha="1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/dashboard_head"
                app:layout_collapseMode="parallax"
                app:lottie_rawRes="@raw/keyboard2"
                app:lottie_loop="true"
                android:fitsSystemWindows="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:behavior_overlapTop="90dp"
        app:layout_anchor="@id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/cat_top1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional\nFiles"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorAccent_light"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_top2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sequel_sans_medium"
                        android:text="Accent Colors"
                        android:textColor="?attr/textcolor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/anchor_cardleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accent1"
                        android:layout_width="0dp"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|start"
                            android:background="@color/transparent"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="SOLID\nFILL"
                                android:textColor="#B3ffffff"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accent4"
                        android:layout_width="0dp"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#2A5D6A88"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|start"
                            android:background="@drawable/gradient_linear"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="LINEAR\nGRADIENT"
                                android:textColor="#B3ffffff"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accent7"
                        android:layout_width="0dp"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="#2A5D6A88"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|start"
                            android:background="@drawable/gradient_radial"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="RADIAL\nGRADIENT"
                                android:textColor="#B3ffffff"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accent11"
                        android:layout_width="0dp"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/colorPreview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|start"
                            android:background="@color/overlay_accent_20"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/Null"
                                android:textAlignment="textStart"
                                android:textColor="?textcolor"
                                android:textSize="@dimen/accent_name" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sequel_sans_medium"
                        android:text="Background Colors"
                        android:textColor="?attr/textcolor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/background1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/background1"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|start"
                            android:gravity="bottom|start"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="3dp"
                                android:text="@string/background1"
                                android:textAlignment="textStart"
                                android:textColor="@color/lighter_gray"
                                android:textSize="@dimen/background_name" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/background2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/background2"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|start"
                            android:gravity="bottom|start"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="3dp"
                                android:text="@string/background2"
                                android:textAlignment="textStart"
                                android:textColor="@color/lighter_gray"
                                android:textSize="@dimen/background_name" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/background3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/background3"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|start"
                            android:gravity="bottom|start"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="3dp"
                                android:text="@string/background3"
                                android:textAlignment="textStart"
                                android:textColor="@color/lighter_gray"
                                android:textSize="@dimen/background_name" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/background4"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/background4"
                        app:cardCornerRadius="@dimen/cardCornerRadius_small"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/card_stroke">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom|start"
                                android:gravity="bottom|start"
                                android:padding="@dimen/spacing_small">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginBottom="3dp"
                                    android:text="@string/background4"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/lighter_gray"
                                    android:textSize="@dimen/background_name" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>