<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.fragment_1"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="?backgroundcolor"
        android:foreground="@drawable/gradient_cover"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?backgroundcolor"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:id="@+id/dashboard_head"
                app:lottie_colorFilter="?backgroundcolor"
                app:layout_collapseMode="parallax"
                app:lottie_rawRes="@raw/dashboard_head"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:behavior_overlapTop="105dp"
        app:layout_anchor="@id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flmiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="25dp"
                android:paddingTop="20dp"
                android:paddingRight="25dp">

                <com.moelle.deepdarkness.RoundLinearLayoutNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sequel_sans_heavy"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="?textcolor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sequel_sans_heavy"
                                    android:text="Purchased"
                                    android:textAllCaps="true"
                                    android:textColor="?textcolorsecondary"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="1.5 K"
                                    android:textColor="@color/holo_orange_light"
                                    android:textSize="24sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sequel_sans_heavy"
                                    android:text="Wished"
                                    android:textAllCaps="true"
                                    android:textColor="?textcolorsecondary"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="1.1 K"
                                    android:textColor="@color/holo_blue_bright"
                                    android:textSize="24sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sequel_sans_heavy"
                                    android:text="Likes"
                                    android:textAllCaps="true"
                                    android:textColor="?textcolorsecondary"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="450"
                                    android:textColor="@color/orange_background"
                                    android:textSize="24sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.moelle.deepdarkness.RoundLinearLayoutNormal>

                <ImageView
                    android:id="@+id/animation_view2"
                    android:layout_margin="@dimen/spacing_large"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center|top" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/cat_top"
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="34dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sequel_sans_medium"
                    android:text="Collection"
                    android:textColor="?attr/textcolor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="More"
                    android:textColor="@color/holo_orange_light"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/anchor_cardleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLeft"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?cardbackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="?cardelevation_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                            <ImageView
                                android:id="@+id/img1"
                                android:transitionName="feature_img1"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="14dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_1"
                                android:layout_gravity="start|top" />

                            <TextView
                                android:id="@+id/text1"
                                android:transitionName="feature_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="ELECTRICITY"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="?textcolorsecondary" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?cardbackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="?cardelevation_small">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleFadeDuration="140"
                        app:mrl_rippleDuration="160">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="14dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_2"
                                android:layout_gravity="start|top" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="WATER"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="?textcolorsecondary" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLeft2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?cardbackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="?cardelevation_small">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleFadeDuration="140"
                        app:mrl_rippleDuration="160">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <!--<ImageView
                                android:id="@+id/img3"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="14dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_3"
                                android:layout_gravity="start|top" />-->
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/img3"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="14dp"
                                app:lottie_colorFilter="?textcolor"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/restart"
                                android:layout_gravity="start|top"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="ELECTRICITY"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="?textcolorsecondary" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRight2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?cardbackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="?cardelevation_small">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDuration="160"
                        app:mrl_rippleFadeDuration="140"
                        app:mrl_rippleHover="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="start|top"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="14dp"
                                android:src="@drawable/ic_4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="WATER"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="?textcolorsecondary" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cat_middle"
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="34dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sequel_sans_medium"
                    android:text="Supported Android Systems:"
                    android:textColor="?attr/textcolorsecondary"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?cardbackground"
                    app:cardCornerRadius="@dimen/cardCornerRadius_small"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDuration="160"
                        app:mrl_rippleFadeDuration="140"
                        app:mrl_rippleHover="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/gradient_bg1"
                            android:gravity="bottom|start"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:gravity="bottom|start"
                                android:padding="@dimen/spacing_small">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="AOSP"
                                    android:textAlignment="textStart"
                                    android:textColor="#B3ffffff"
                                    android:textSize="22sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?cardbackground"
                    app:cardCornerRadius="@dimen/cardCornerRadius_small"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDuration="160"
                        app:mrl_rippleFadeDuration="140"
                        app:mrl_rippleHover="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/gradient_bg2"
                            android:gravity="bottom|start"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:gravity="bottom|start"
                                android:padding="@dimen/spacing_small">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="OXYGEN OS"
                                    android:textAlignment="textStart"
                                    android:textColor="#B3ffffff"
                                    android:textSize="22sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?cardbackground"
                    app:cardCornerRadius="@dimen/cardCornerRadius_small"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDuration="160"
                        app:mrl_rippleFadeDuration="140"
                        app:mrl_rippleHover="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/gradient_bg3"
                            android:gravity="bottom|start"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:gravity="bottom|start"
                                android:padding="@dimen/spacing_small">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="SAMSUNG"
                                    android:textAlignment="textStart"
                                    android:textColor="#B3ffffff"
                                    android:textSize="21sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>