<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.fragment_1"
    tools:showIn="@layout/fragment_2"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="?cardbackground"
            app:cardCornerRadius="@dimen/cardCornerRadius_small"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.15"
            app:layout_constraintEnd_toStartOf="@id/card5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg1"
                android:gravity="bottom|start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:gravity="bottom|start"
                    android:padding="@dimen/spacing_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.KhulaBold"
                        android:text="AOSP"
                        android:textColor="#BFFFFFFF"
                        android:gravity="bottom|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="?cardbackground"
            app:cardCornerRadius="@dimen/cardCornerRadius_small"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/card4"
            app:layout_constraintDimensionRatio="1.15"
            app:layout_constraintEnd_toStartOf="@+id/card6"
            app:layout_constraintStart_toEndOf="@+id/card4"
            app:layout_constraintTop_toTopOf="@+id/card4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg2"
                android:gravity="bottom|start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|start"
                    android:padding="@dimen/spacing_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.KhulaBold"
                        android:text="OXYGEN OS"
                        android:gravity="bottom|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp"
                        android:textColor="#BFFFFFFF" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="?cardbackground"
            app:cardCornerRadius="@dimen/cardCornerRadius_small"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/card4"
            app:layout_constraintDimensionRatio="1.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card5"
            app:layout_constraintTop_toTopOf="@id/card5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg3"
                android:gravity="bottom|start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|start"
                    android:padding="@dimen/spacing_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="1"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.KhulaBold"
                        android:text="SAMSUNG"
                        android:textColor="#BFFFFFFF"
                        android:gravity="bottom|start"
                        android:textAlignment="gravity"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="22sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>