<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SubstratumLauncher">

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/av_from_code"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:scaleType="centerCrop"
		app:lottie_speed="1.1"
		app:lottie_renderMode="hardware"/>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="#00000000"
		android:gravity="center_vertical|center_horizontal"
		android:paddingLeft="0dp"
		android:paddingRight="0dp"
		android:text="@string/launch_dialog_title"
		android:textColor="#00000000"
		android:textSize="22sp"/>

	<RelativeLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/title"
		android:layout_alignParentStart="true"
		android:background="#00000000"
		android:fitsSystemWindows="false"
		android:paddingBottom="110dp">

		<ImageButton
			android:id="@+id/ic_continue"
			android:layout_width="58dp"
			android:layout_height="32dp"
			android:layout_alignLeft="@+id/textContinue"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="192dp"
			android:layout_marginBottom="54dp"
			android:background="@android:color/transparent"
			app:srcCompat="@drawable/ic_continue" />


		<Button
			android:id="@+id/textContinue"
			android:layout_width="160dp"
			android:layout_height="32dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_marginStart="0dp"
			android:layout_marginEnd="65dp"
			android:layout_marginBottom="54dp"
			android:background="#00000000"
			android:gravity="start"
			android:paddingStart="40dp"
			android:text="@string/proceed"
			android:textAppearance="@style/TextAppearance.AppCompat.Body2"
			android:textColor="@android:color/white"
			android:textSize="22sp"
			android:textStyle="bold" />


		<CheckBox
			android:id="@+id/textExit"
			android:layout_width="120dp"
			android:layout_height="32dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:layout_marginStart="90dp"
			android:layout_marginBottom="54dp"
			android:background="#00000000"
			android:button="@drawable/btn_check_off"
			android:paddingStart="6dp"
			android:paddingEnd="18dp"
			android:text="@string/exit"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:textColor="@color/buttonFocused"
			android:textSize="19sp"
			android:theme="@android:style/Widget.CompoundButton.CheckBox" />


		<TextView
			android:id="@+id/dialog_content"
			android:layout_width="match_parent"
			android:layout_height="42dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="0dp"
			android:layout_marginTop="50dp"
			android:background="#00000000"
			android:gravity="center"
			android:paddingStart="0dp"
			android:text="@string/launch_dialog_content"
			android:textAlignment="center"
			android:textColor="#fff"
			android:textSize="16sp" />


		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_marginEnd="35dp"
			android:layout_marginBottom="0dp"
			android:text="@string/app_version"
			android:textColor="@color/buttonFocused"
			android:textSize="9sp" />

	</RelativeLayout>

</RelativeLayout>