<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dashboardhero"
        android:contentDescription="@string/head" />

    <include
        android:id="@+id/include2"
        layout="@layout/content_dashboard" />

    <ImageView
        android:id="@+id/gplus"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_gravity="end"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/ic_gplus"
        android:gravity="right|center"
        android:onClick="launchCircleMe"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="left|bottom" />

    <ImageView
        android:id="@+id/paypal"
        android:layout_width="204dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_gravity="end"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_paypal"
        android:gravity="right|center"
        android:onClick="launchPaypal"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="left|bottom" />

    <CheckBox
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_gravity="end"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="32dp"
        android:checked="false"
        android:gravity="center_vertical"
        android:onClick="hide"
        android:text="@string/launch_hide"
        android:textColor="@color/textColor"
        android:theme="@style/checkBoxStyle"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="left|bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>