<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="130dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/item_wall_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/item_fg"
        android:scaleType="centerCrop" />

</FrameLayout>