<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.moelle.deepdarkness.fragment.Slide_01"
    android:gravity="top"
    android:id="@+id/layout">

    <ImageView
        android:layout_marginTop="190.0dip"
        android:layout_width="match_parent"
        android:layout_height="780px"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:gravity="top"
        android:src="@drawable/slide_01" />
    <ImageView
        android:id="@+id/slide_01"
        android:layout_marginTop="190.0dip"
        android:layout_width="match_parent"
        android:layout_height="780px"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:gravity="top" />


</RelativeLayout>